{
  "name": "document-cc",
  "version": "1.0.0",
  "description": "DMS DocumentContract chaincode — document-version hashes + chain-of-custody on Hyperledger Fabric",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "fabric-chaincode-node start",
    "start:ccaas": "fabric-chaincode-node server",
    "test": "node --test"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.4",
    "fabric-shim": "^2.5.4"
  }
}
